<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juli's Art World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
          <h1>JAW</h1>
          <button class="menu-button">MENU</button>
          <ul class="dropdown-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Art Gallery</a></li>
          </ul>
          <a href="#" class="go-button">GO</a>
        </div>
      </nav>
</body>
</html>